<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview_moviePoster"
        android:layout_width="480dp"
        android:layout_height="269dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textview_movieName"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:text="AVATAR"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_moviePoster" />

    <TextView
        android:id="@+id/textview_movieTagline"
        android:layout_width="235dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="317dp"
        android:text="Avatar is a 2009 epic science fiction film directed, written, co-produced, and co-edited by James Cameron"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_movieName"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="191dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_moviePoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_moviePoster"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/imageView_status1"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_status2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_movieTagline"
        app:srcCompat="@drawable/img_4" />

    <TextView
        android:id="@+id/textView_status1"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="share"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_status1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_status1"
        app:layout_constraintTop_toBottomOf="@+id/imageView_status1" />

    <ImageView
        android:id="@+id/imageView_status2"
        android:layout_width="84dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_status3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_status1"
        app:layout_constraintTop_toTopOf="@+id/imageView_status1"
        app:srcCompat="@drawable/img_3" />

    <TextView
        android:id="@+id/textView_status2"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="download"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_status2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imageView_status2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_status2" />

    <ImageView
        android:id="@+id/imageView_status3"
        android:layout_width="86dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_status4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_status2"
        app:layout_constraintTop_toTopOf="@+id/imageView_status1"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/textView_status3"
        android:layout_width="56dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="like"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_status3"
        app:layout_constraintStart_toStartOf="@+id/imageView_status3"
        app:layout_constraintTop_toBottomOf="@+id/imageView_status3" />

    <ImageView
        android:id="@+id/imageView_status4"
        android:layout_width="87dp"
        android:layout_height="74dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView_status3"
        app:layout_constraintTop_toTopOf="@+id/imageView_status1"
        app:srcCompat="@drawable/img_5" />

    <TextView
        android:id="@+id/textView_status4"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="info"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_status4"
        app:layout_constraintStart_toStartOf="@+id/imageView_status4"
        app:layout_constraintTop_toBottomOf="@+id/imageView_status4" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_status1" />

    <TextView
        android:id="@+id/textView_plotSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Plot Summary"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textView_plotSummary"
        android:layout_width="387dp"
        android:layout_height="86dp"
        android:layout_marginTop="8dp"
        android:text="Avatar, American science fiction film series and media franchise created by director James Cameron. The films follow a U.S. Marine named Jake Sully (Sam Worthington) who becomes part of a program in which human colonizers explore and exploit an alien world called Pandora."
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/textView_plotSummaryTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_plotSummaryTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>